<!DOCTYPE html>
<html lang="en">

<head>
  <title></title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
  <form action="/token" method="post">
    Name<input type="text" name="username"><br>
    Password<input type="text" name="password"><br>
    <button type="submit">go</button>
  </form>

  <form action="/salary" method="get">
    Token<input type="text" name="token"><br>
    <button type="submit">go</button>
  </form>

</body>

</html>
